
postgrespassword=LuciPostgreSQL23!

cloudinary.name=PCB
cloudinary.api_key=411324693886232
cloudinary.api_secret=_x3z3xR3JRpo0-KQGs-nn9RYdAM

gmail.mail.from=concessionario.pcb@gmail.com
gmail.mail.from.password=fvjn qqbq sohy svfx

jwt.secret=1512d24d-91eb-4995-b6d5-1ecf1e8dc699

stripe.api.key=sk_test_51PP9KiC3vTlO7HpvXPSudFohTkLmpqsqV3gfMhpmb750XFbMzXJmUzlX5oSnHLgYSQt2x7Ug2TJtCZrBRq1UuCon00OXH13rSJ